# webmagicdemo

./: README.md  pom.xml
src/main/java/com/hwb/demo/: DoubanPageProcessor.java  MysqlJdbcUtil.java  MysqlPipeLine.java
src/main/java/com/hwb/demo/model/: Film.java
src/main/java/com/hwb/demo/pipeline/: ESPipeLine.java  MysqlPipeLine.java
src/main/java/com/hwb/demo/util/: ESUtil.java  MysqlJdbcUtil.java
src/main/reousrces/: db.sql  logback.xml
